In [1]:
import pandas as pd

In [2]:
tem=pd.read_csv("temfile.csv")

In [3]:
tem.head()

       City country_id      Country Latitude Longitude
0  Auckland        NEW  New Zealand   36.17S   175.03E
1  Auckland        NEW  New Zealand   36.17S   175.03E
2  Auckland        NEW  New Zealand   36.17S   175.03E
3  Auckland        NEW  New Zealand   36.17S   175.03E
4  Auckland        NEW  New Zealand   36.17S   175.03E

In [4]:
tem.tail()

          City country_id Country Latitude Longitude
48465  Wroclaw        POL  Poland   50.63N    16.48E
48466  Wroclaw        POL  Poland   50.63N    16.48E
48467  Wroclaw        POL  Poland   50.63N    16.48E
48468  Wroclaw        POL  Poland   50.63N    16.48E
48469  Wroclaw        POL  Poland   50.63N    16.48E

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
labelencoder=LabelEncoder()

In [7]:
tem['citycat']=labelencoder.fit_transform(tem['City'].astype(str))

In [8]:
print(tem)

           City country_id      Country Latitude Longitude  citycat
0      Auckland        NEW  New Zealand   36.17S   175.03E        0
1      Auckland        NEW  New Zealand   36.17S   175.03E        0
2      Auckland        NEW  New Zealand   36.17S   175.03E        0
3      Auckland        NEW  New Zealand   36.17S   175.03E        0
4      Auckland        NEW  New Zealand   36.17S   175.03E        0
...         ...        ...          ...      ...       ...      ...
48465   Wroclaw        POL       Poland   50.63N    16.48E       17
48466   Wroclaw        POL       Poland   50.63N    16.48E       17
48467   Wroclaw        POL       Poland   50.63N    16.48E       17
48468   Wroclaw        POL       Poland   50.63N    16.48E       17
48469   Wroclaw        POL       Poland   50.63N    16.48E       17

[48470 rows x 6 columns]

In [9]:
tem.head(2000)

          City country_id      Country Latitude Longitude  citycat
0     Auckland        NEW  New Zealand   36.17S   175.03E        0
1     Auckland        NEW  New Zealand   36.17S   175.03E        0
2     Auckland        NEW  New Zealand   36.17S   175.03E        0
3     Auckland        NEW  New Zealand   36.17S   175.03E        0
4     Auckland        NEW  New Zealand   36.17S   175.03E        0
...        ...        ...          ...      ...       ...      ...
1995  Brasília        BRA       Brazil   15.27S    47.50W        1
1996  Brasília        BRA       Brazil   15.27S    47.50W        1
1997  Brasília        BRA       Brazil   15.27S    47.50W        1
1998  Brasília        BRA       Brazil   15.27S    47.50W        1
1999  Brasília        BRA       Brazil   15.27S    47.50W        1

[2000 rows x 6 columns]

In [10]:
tem1=pd.read_csv("temfile.csv")

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
onehot=OneHotEncoder()

In [13]:
tem1=tem1.dropna()

In [14]:
result=onehot.fit_transform(tem1[['City']])

In [15]:
print(result)

  (0, 0)	1.0
  (1, 0)	1.0
  (2, 0)	1.0
  (3, 0)	1.0
  (4, 0)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 0)	1.0
  (12, 0)	1.0
  (13, 0)	1.0
  (14, 0)	1.0
  (15, 0)	1.0
  (16, 0)	1.0
  (17, 0)	1.0
  (18, 0)	1.0
  (19, 0)	1.0
  (20, 0)	1.0
  (21, 0)	1.0
  (22, 0)	1.0
  (23, 0)	1.0
  (24, 0)	1.0
  :	:
  (47961, 17)	1.0
  (47962, 17)	1.0
  (47963, 17)	1.0
  (47964, 17)	1.0
  (47965, 17)	1.0
  (47966, 17)	1.0
  (47967, 17)	1.0
  (47968, 17)	1.0
  (47969, 17)	1.0
  (47970, 17)	1.0
  (47971, 17)	1.0
  (47972, 17)	1.0
  (47973, 17)	1.0
  (47974, 17)	1.0
  (47975, 17)	1.0
  (47976, 17)	1.0
  (47977, 17)	1.0
  (47978, 17)	1.0
  (47979, 17)	1.0
  (47980, 17)	1.0
  (47981, 17)	1.0
  (47982, 17)	1.0
  (47983, 17)	1.0
  (47984, 17)	1.0
  (47985, 17)	1.0

In [16]:
newdf=tem1.join(pd.DataFrame(result.toarray(),columns=onehot.categories_))

In [17]:
newdf.head(2000)

,City,country_id,Country,Latitude,Longitude,"(Auckland,)","(Brasília,)","(Canoas,)","(Cape Town,)","(Hamilton,)",...,"(Lvov,)","(Marseille,)","(Odesa,)","(Paris,)","(Stockholm,)","(Tokyo,)","(Tottori,)","(Uppsala,)","(Warsaw,)","(Wroclaw,)"
0,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Auckland,NEW,New Zealand,36.17S,175.03E,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2015,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2016,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2017,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2018,Brasília,BRA,Brazil,15.27S,47.50W,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:

dataset=[['milk','eggs','bread'],
        ['milk','bread'],
        ['eggs','sugar'],
        ['coffe','sugger'],
        ['onion','coffee','carrot','icecream']]

In [23]:
pip install mlxtend

Note: you may need to restart the kernel to use updated packages.Collecting mlxtend

  Downloading mlxtend-0.18.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: joblib>=0.13.2 in c:\users\user\anaconda3\lib\site-packages (from mlxtend) (0.17.0)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\user\anaconda3\lib\site-packages (from mlxtend) (3.3.2)
Requirement already satisfied: pandas>=0.24.2 in c:\users\user\anaconda3\lib\site-packages (from mlxtend) (1.1.3)
Requirement already satisfied: setuptools in c:\users\user\anaconda3\lib\site-packages (from mlxtend) (50.3.1.post20201107)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\user\anaconda3\lib\site-packages (from mlxtend) (0.23.2)
Requirement already satisfied: scipy>=1.2.1 in c:\users\user\anaconda3\lib\site-packages (from mlxtend) (1.5.2)
Requirement already satisfied: numpy>=1.16.2 in c:\users\user\anaconda3\lib\site-packages (from mlxtend) (1.19.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2020.6.20)
Requirement already satisfied: pillow>=6.2.0 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\user\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2020.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user\anaconda3\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.1.0)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.1->matplotlib>=3.0.0->mlxtend) (1.15.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.18.0

In [24]:
from mlxtend.preprocessing import TransactionEncoder

In [25]:
encoder=TransactionEncoder().fit(dataset)

In [26]:

onehot=encoder.transform(dataset)

In [27]:
onehot=pd.DataFrame(onehot,columns=encoder.columns_)

In [28]:
print(onehot)

   bread  carrot  coffe  coffee   eggs  icecream   milk  onion  sugar  sugger
0   True   False  False   False   True     False   True  False  False   False
1   True   False  False   False  False     False   True  False  False   False
2  False   False  False   False   True     False  False  False   True   False
3  False   False   True   False  False     False  False  False  False    True
4  False    True  False    True  False      True  False   True  False   False

In [29]:
import scipy.spatial

In [30]:
jaccard=scipy.spatial.distance.cdist(onehot,onehot,metric='jaccard')

In [31]:
print(jaccard)

[[0.         0.33333333 0.75       1.         1.        ]
 [0.33333333 0.         1.         1.         1.        ]
 [0.75       1.         0.         1.         1.        ]
 [1.         1.         1.         0.         1.        ]
 [1.         1.         1.         1.         0.        ]]

In [32]:
jaccarddis=pd.DataFrame(jaccard,columns=onehot.index.values,index=onehot.index.values)

In [33]:

print(jaccarddis)

          0         1     2    3    4
0  0.000000  0.333333  0.75  1.0  1.0
1  0.333333  0.000000  1.00  1.0  1.0
2  0.750000  1.000000  0.00  1.0  1.0
3  1.000000  1.000000  1.00  0.0  1.0
4  1.000000  1.000000  1.00  1.0  0.0

In [34]:
from scipy.spatial import distance

In [35]:
mink_dist0 = distance.minkowski(jaccarddis[0],3)
mink_dist1 = distance.minkowski(jaccarddis[1],3)
mink_dist2 = distance.minkowski(jaccarddis[2],3)
mink_dist3 = distance.minkowski(jaccarddis[3],3)
mink_dist4 = distance.minkowski(jaccarddis[4],3)
print(mink_dist0)
print(mink_dist1)
print(mink_dist2)
print(mink_dist3)
print(mink_dist4)

5.401260141032934
5.301991240195622
5.105144464165535
5.0
5.0